[13-Jul-2016 21:30:20 America/Santiago] PHP Parse error:  syntax error, unexpected '}' in /home/erika/public_html/donde-dormir.php on line 74
[13-Jul-2016 21:40:12 America/Santiago] PHP Parse error:  syntax error, unexpected '}' in /home/erika/public_html/donde-dormir.php on line 74
[13-Jul-2016 21:40:16 America/Santiago] PHP Parse error:  syntax error, unexpected '}' in /home/erika/public_html/donde-dormir.php on line 74
[13-Jul-2016 21:40:40 America/Santiago] PHP Parse error:  syntax error, unexpected '}' in /home/erika/public_html/donde-dormir.php on line 74
[13-Jul-2016 21:40:42 America/Santiago] PHP Parse error:  syntax error, unexpected '}' in /home/erika/public_html/donde-dormir.php on line 74
[13-Jul-2016 21:41:41 America/Santiago] PHP Parse error:  syntax error, unexpected '}' in /home/erika/public_html/donde-dormir.php on line 91
[13-Jul-2016 21:42:11 America/Santiago] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/erika/public_html/donde-dormir.php on line 79
[13-Jul-2016 21:45:03 America/Santiago] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/erika/public_html/donde-dormir.php on line 79
[13-Jul-2016 21:48:38 America/Santiago] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/erika/public_html/donde-dormir.php on line 79
[13-Jul-2016 22:34:28 America/Santiago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/erika/public_html/donde-comer.php:48) in /home/erika/public_html/donde-comer.php on line 80
[13-Jul-2016 23:08:57 America/Santiago] PHP Warning:  mysqli::query(): Empty query in /home/erika/public_html/conexion.php on line 32
[13-Jul-2016 23:08:57 America/Santiago] PHP Warning:  mysqli::query(): Empty query in /home/erika/public_html/conexion.php on line 40
[13-Jul-2016 23:09:40 America/Santiago] PHP Warning:  mysqli::query(): Empty query in /home/erika/public_html/index.php on line 7
[13-Jul-2016 23:09:40 America/Santiago] PHP Warning:  mysqli::query(): Empty query in /home/erika/public_html/index.php on line 15
